<!DOCTYPE html>
<html lang="en">
<header>
    <h1>Monday Times</h1>
</header>

<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>
<div id="big">
    <div id="main">
        <div class="new-article">New Article</div>
        <div class="main-article">Main Article</div>
    </div>
    <div id="sidebar">New Article</div>
</div>

<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Verdana, sans-serif;
        font-size: 0.9em;
    }
    header, footer {
        text-align: center;
        padding: 10px;
        color: white;
        background-color: black;
    }
    nav ul {
        height: 40px;
        padding: 0;
        background-color: antiquewhite;
    }
    nav ul li {
        text-align-all: center;
        margin-left: 350px;
        display: inline;

    }
    #main {

        background-color: antiquewhite;
        width: 60%;
    }
    .main-article, .new-article{
        height: 250px;
    }
    #sidebar {
        background-color: chocolate;
        width: 40%;
    }
    #big {
        display: flex;
        justify-content: flex-start;
    }
    .main-article {
        background-color: aqua;
    }
</style>
</html>